RebarsToExcelLibrary/Views/AnalyzeWindow.xaml

<Window x:Class="RebarsToExcel.Views.AnalyzeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:RebarsToExcel.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodel:DataManageVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        BorderBrush="#808080" BorderThickness="0.5" Background="#F6F6F6" Foreground="#1A1A1A">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0,0,0,1" CornerRadius="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AtomStyleLibrary;component/Dictionaries/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="ProgressBar.Progress" Color="{StaticResource AtomGreen}"/>
            <SolidColorBrush x:Key="ProgressBar.Background" Color="White"/>
            <SolidColorBrush x:Key="ProgressBar.Border" Color="{StaticResource AtomGray700}"/>
            <Style x:Key="AtomProgressBarStyleCustom" TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
                <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="Width" Value="260"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="TemplateRoot">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate"/>
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                    <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                    <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                    <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                                </PointAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                <Rectangle x:Name="PART_Track"/>
                                <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                    <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsIndeterminate" Value="true">
                                    <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!--#region ШАПКА ПРИЛОЖЕНИЯ-->
        <Border Grid.Row="0" Grid.ColumnSpan="6" Background="Transparent" MouseDown="DragWithMouse">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="44" MinWidth="44" />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource AtomLogoLabelStyle}" />

                <TextBlock x:Name="tableHeaderTextBlock" Grid.Column="1"
                           Text="АРМАТУРА" Style="{StaticResource HeaderFont}"
                           VerticalAlignment="Center" Padding="4,3,0,0" />
            </Grid>
        </Border>
        <!--#endregion-->

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="ВЫПОЛНЯЕТСЯ АНАЛИЗ МОДЕЛИ" Grid.Row="2" Grid.Column="1" Margin="0,0,0,20"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource TitleFont}"/>

            <!--Анализ деталей-->
            <Grid Margin="25,0,25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Детали:" FontFamily="{StaticResource Regular}" HorizontalAlignment="Left"/>
                <TextBlock x:Name="rebarProgressCounterTextBlock" Grid.Column="0" 
                           Text="{Binding BarsProgressCounter}" FontFamily="{StaticResource Regular}" HorizontalAlignment="Right"/>
                <TextBlock x:Name="rebarSlashTextBlock" Grid.Column="1" 
                           Text="/" FontFamily="{StaticResource Regular}" HorizontalAlignment="Center"/>
                <TextBlock x:Name="rebarProgressTotalCountTextBlock" Grid.Column="2" 
                           Text="{Binding BarsTotalCount}" FontFamily="{StaticResource Regular}" HorizontalAlignment="Left"/>
            </Grid>

            <ProgressBar Style="{DynamicResource AtomProgressBarStyleCustom}" x:Name="rebarAnalyzeProgressBar" Margin="0,4,0,0"
                         Maximum="{Binding BarsTotalCount}" Value="{Binding BarsProgressCounter}"/>
            
            <!--Анализ сборочных единиц-->
            <Grid Margin="25,20,25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Сборочные единицы:" FontFamily="{StaticResource Regular}" HorizontalAlignment="Left"/>
                <TextBlock x:Name="assembliesProgressCounterTextBlock" Grid.Column="0" 
                           Text="{Binding RebarAssembliesProgressCounter}" FontFamily="{StaticResource Regular}" HorizontalAlignment="Right"/>
                <TextBlock x:Name="assembliesSlashTextBlock" Grid.Column="1" 
                           Text="/" FontFamily="{StaticResource Regular}" HorizontalAlignment="Center"/>
                <TextBlock x:Name="assembliesProgressTotalCountTextBlock" Grid.Column="2" 
                           Text="{Binding RebarAssembliesTotalCount}" FontFamily="{StaticResource Regular}" HorizontalAlignment="Left"/>
            </Grid>

            <ProgressBar Style="{DynamicResource AtomProgressBarStyleCustom}" x:Name="assembliesAnalyzeProgressBar" Margin="0,4,0,0"
                         Maximum="{Binding RebarAssembliesTotalCount}" Value="{Binding RebarAssembliesProgressCounter}"/>
        </StackPanel>
    </Grid>
</Window>